bazel_dep( # https://bazel.build/external/overview#bzlmod
    name = "rules_nixpkgs_core",
    version = "0.11.1",
)

# java

bazel_dep(
    name = "rules_nixpkgs_java",
    version = "0.11.1",
)

bazel_dep( # needed by `nixpkgs_java_configure` as long as it is no module extension yet
    name = "rules_java",
    version = "7.5.0",
)

bazel_dep( # needed by `nixpkgs_java_configure` as long as it is no module extension yet
    name = "platforms",
    version = "0.0.9",
)

# https://bazel.build/external/extension#extension_usage
nix_repo = use_extension("@rules_nixpkgs_core//extensions:repository.bzl", "nix_repo")
nix_repo.file( # https://github.com/tweag/rules_nixpkgs/blob/master/core/extensions/repository.bzl#L270
    name = "nixpkgs",
    file = "//nix/nixpkgs:default.nix",
)
use_repo(nix_repo, "nixpkgs")

non_module_dependencies = use_extension("//:non_module_dependencies.bzl", "non_module_dependencies")
use_repo(non_module_dependencies, "nixpkgs_java_runtime_toolchain")

register_toolchains("@nixpkgs_java_runtime_toolchain//:all")

archive_override(
    module_name = "rules_nixpkgs_java",
    urls = "https://github.com/tweag/rules_nixpkgs/archive/refs/heads/philipp/java_bootstrap_runtime_toolchain.tar.gz",
    integrity = "sha256-mnR2eYeH5fToWKgaVGzOpKIe9A1VD0uYHgjRVllevlc=",
    strip_prefix = "rules_nixpkgs-philipp-java_bootstrap_runtime_toolchain/toolchains/java",
)

# proto

bazel_dep(
    name = "rules_proto",
    version = "6.0.0-rc2",
)

# go

bazel_dep(
    name = "rules_go",
    version = "0.46.0",
)

bazel_dep(
    name = "gazelle",
    version = "0.36.0",
)
